get_filename_component(RatMat_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

# find dependencies
find_dependency(RatCommon)

# create target
if(NOT TARGET Rat::Mat)
    include("${RatMat_CMAKE_DIR}/RatMatTargets.cmake")
endif()

# copy database files to build directory
# file(COPY ${RatMat_CMAKE_DIR}/../../json DESTINATION ${CMAKE_CURRENT_BINARY_DIR})

set(RatMat_LIBRARIES Rat::Mat)

